plugin.pom.path="/Users/noam/work/jfrog/jetbrains/teamcity/teamcity-artifactory-plugin/trunk/pom.xml"
tc.install.dir="/opt/teamcity/current"
repo.url="http://localhost:8080/artifactory/ext-releases-local/"
deployer.username="admin"
deployer.password="password"